Jliff Studio/Jliff Studio/MainWindow.xaml

<Window x:Class="JliffStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JliffStudio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:JliffStudio.Models"
        xmlns:properties="clr-namespace:JliffStudio.Properties"
        Title="Jiff Studio"
        Width="{Binding Path=MainWindowWidth,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        Source={x:Static properties:Settings.Default}}"
        Height="{Binding Path=MainWindowHeight,
                         Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged,
                         Source={x:Static properties:Settings.Default}}"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        WindowState="{Binding Path=MainWindowState,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged,
                              Source={x:Static properties:Settings.Default}}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Command="{Binding OpenCommand}" Header="_Open" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _as..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <Separator />
                <MenuItem Header="Select _All" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Customize" />
                <MenuItem Header="_Options" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Contents" />
                <MenuItem Header="_Index" />
                <MenuItem Header="_Search" />
                <Separator />
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="5">
                <WrapPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36"
                                             Height="36"
                                             VerticalAlignment="Center"
                                             Kind="CommentTextOutline"
                                             Padding="5" />
                    <TextBlock VerticalAlignment="Center"
                               Padding="5"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="Comments" />
                </WrapPanel>
            </materialDesign:ColorZone>
            <DataGrid Margin="0 8 0 0"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="True"
                      ItemsSource="{Binding SelectedTranslationUnit.Notes}"
                      SelectedItem="{Binding SelectedNote}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding From}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Header="From"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Annotates}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Header="Annotates"
                                        IsReadOnly="True" />
                    <materialDesign:MaterialDataGridComboBoxColumn Header="Priority"
                                                                   ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                               AncestorType={x:Type DataGrid}},
                                                                                                Path=DataContext.NotePriorities}"
                                                                   SelectedValueBinding="{Binding Priority}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="36"
                                                 Height="36"
                                                 VerticalAlignment="Center"
                                                 Kind="Translate"
                                                 Padding="5" />
                        <TextBlock Grid.Column="1"
                                   Padding="5"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="Resources" />
                        <materialDesign:ColorZone Grid.Column="3"
                                                  VerticalAlignment="Center"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  CornerRadius="2"
                                                  Mode="Standard"
                                                  Padding="8 4 8 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         MinWidth="200"
                                         Margin="8 0 0 0"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="Search in the file"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:ColorZone>
                <DataGrid Margin="0 8 0 0"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          ItemsSource="{Binding Xliff.File.Body.Group.TranslationUnits}"
                          SelectedItem="{Binding SelectedTranslationUnit}">
                    <interaction:Interaction.Triggers>
                        <interaction:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding SelectedTranslationUnitChangedCommand}" PassEventArgsToCommand="False" />
                        </interaction:EventTrigger>
                    </interaction:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Translate}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Header="Can be translated" />
                        <materialDesign:MaterialDataGridComboBoxColumn Header="State"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                                   AncestorType={x:Type DataGrid}},
                                                                                                    Path=DataContext.TranslationUnitStates}"
                                                                       SelectedValueBinding="{Binding Target.State}" />
                        <materialDesign:MaterialDataGridComboBoxColumn Header="Qualifiers"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                                   AncestorType={x:Type DataGrid}},
                                                                                                    Path=DataContext.TranslationUnitStateQualifiers}"
                                                                       SelectedValueBinding="{Binding Target.StateQualifier}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Source}"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                   Header="Source" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Target.Text}"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                   Header="Target" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Label Grid.Row="1" Content="{x:Static properties:Resources.MainViewLabelTextForTranslation}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Height="Auto"
                           Padding="5"
                           Text="{Binding SelectedTranslationUnit.Source}"
                           TextWrapping="Wrap" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Content="Can be translated"
                          IsChecked="{Binding SelectedTranslationUnit.Translate}"
                          Padding="5" />
            </Grid>
            <GridSplitter Grid.Row="3"
                          Height="5"
                          HorizontalAlignment="Stretch" />
            <TextBox Grid.Row="4"
                     MinHeight="60"
                     AcceptsReturn="True"
                     Padding="5"
                     Text="{Binding SelectedTranslationUnit.Target}"
                     TextWrapping="Wrap" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5"
                        Padding="8 4 8 4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>
                <Button Grid.Column="1"
                        Margin="5"
                        Padding="8 4 8 4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowRightBold" />
                </Button>
                <Button Grid.Column="2"
                        Margin="5"
                        Padding="8 4 8 4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <WrapPanel>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentCopy" />
                        <TextBlock VerticalAlignment="Center"
                                   Padding="8 4 8 4"
                                   Text="Copy" />
                    </WrapPanel>
                </Button>
                <ComboBox Grid.Column="4"
                          Margin="5"
                          Padding="8 4 8 4"
                          SelectedIndex="2">
                    <ComboBox.Items>
                        <ComboBoxItem Content="New" />
                        <ComboBoxItem Content="Pending review" />
                        <ComboBoxItem Content="Translated" />
                        <ComboBoxItem Content="Final" />
                    </ComboBox.Items>
                </ComboBox>
                <Button Grid.Column="5"
                        MinWidth="80"
                        Margin="5"
                        Content="Save"
                        Padding="8 4 8 4" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
