Jliff Studio/Jliff Studio/MainWindow.xaml

<Window x:Class="JliffStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interaction="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:JliffStudio.Properties"
        Title="{x:Static properties:Resources.ApplicationName}"
        Width="{Binding Path=MainWindowWidth,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        Source={x:Static properties:Settings.Default}}"
        Height="{Binding Path=MainWindowHeight,
                         Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged,
                         Source={x:Static properties:Settings.Default}}"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        WindowState="{Binding Path=MainWindowState,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged,
                              Source={x:Static properties:Settings.Default}}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemFile}">
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemNew}" />
                <MenuItem Command="{Binding OpenCommand}" Header="{x:Static properties:Resources.MainViewMenuItemOpen}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemSave}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemSaveAs}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemExit}" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemEdit}">
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemUndo}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemRedo}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemCut}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemCopy}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemPaste}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemSelectAll}" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemTools}">
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemCustomize}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemOptions}" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemHelp}">
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemContents}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemIndex}" />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemSearch}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.MainViewMenuItemAbout}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="5">
                <WrapPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Width="36"
                                             Height="36"
                                             VerticalAlignment="Center"
                                             Kind="CommentTextOutline"
                                             Padding="5" />
                    <TextBlock VerticalAlignment="Center"
                               Padding="5"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Text="Comments" />
                </WrapPanel>
            </materialDesign:ColorZone>
            <DataGrid Margin="0 8 0 0"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="True"
                      ItemsSource="{Binding SelectedTranslationUnit.Notes}"
                      SelectedItem="{Binding SelectedNote}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding From}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Header="{x:Static properties:Resources.DataGridColumnHeaderNoteAuthor}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Annotates}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Header="{x:Static properties:Resources.DataGridColumnHeaderNoteAnnotate}"
                                        IsReadOnly="True" />
                    <materialDesign:MaterialDataGridComboBoxColumn Header="{x:Static properties:Resources.DataGridColumnHeaderPriority}"
                                                                   ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                               AncestorType={x:Type DataGrid}},
                                                                                                Path=DataContext.NotePriorities}"
                                                                   SelectedValueBinding="{Binding Priority}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Width="36"
                                                 Height="36"
                                                 VerticalAlignment="Center"
                                                 Kind="Translate"
                                                 Padding="5" />
                        <TextBlock Grid.Column="1"
                                   Padding="5"
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Text="{x:Static properties:Resources.MainViewHeadlineResources}" />
                        <materialDesign:ColorZone Grid.Column="3"
                                                  VerticalAlignment="Center"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  CornerRadius="2"
                                                  Mode="Standard"
                                                  Padding="8 4 8 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         MinWidth="200"
                                         Margin="8 0 0 0"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="{x:Static properties:Resources.MainViewHintSearch}"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:ColorZone>
                <DataGrid Margin="0 8 0 0"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          ItemsSource="{Binding XliffDocument.File.Body.Group.TranslationUnits}"
                          SelectedItem="{Binding SelectedTranslationUnit}">
                    <interaction:Interaction.Triggers>
                        <interaction:EventTrigger EventName="MouseDoubleClick">
                            <command:EventToCommand Command="{Binding SelectedTranslationUnitChangedCommand}" PassEventArgsToCommand="False" />
                        </interaction:EventTrigger>
                    </interaction:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Translate}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                Header="{x:Static properties:Resources.DataGridColumnHeaderCanBeTranslated}" />
                        <materialDesign:MaterialDataGridComboBoxColumn Header="{x:Static properties:Resources.DataGridColumnHeaderState}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                                   AncestorType={x:Type DataGrid}},
                                                                                                    Path=DataContext.TranslationUnitStates}"
                                                                       SelectedValueBinding="{Binding Target.State}" />
                        <materialDesign:MaterialDataGridComboBoxColumn Header="{x:Static properties:Resources.DataGridColumnHeaderStateQualifiers}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                                   AncestorType={x:Type DataGrid}},
                                                                                                    Path=DataContext.TranslationUnitStateQualifiers}"
                                                                       SelectedValueBinding="{Binding Target.StateQualifier}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Source}"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                   Header="{x:Static properties:Resources.DataGridColumnHeaderSource}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Target.Text}"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                                   Header="{x:Static properties:Resources.DataGridColumnHeaderTarget}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <materialDesign:ColorZone Grid.Row="1"
                                      Mode="PrimaryMid"
                                      Padding="5">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{x:Static properties:Resources.MainViewLabelTextForTranslation}" />
            </materialDesign:ColorZone>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Height="Auto"
                           Padding="5"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Text="{Binding SelectedTranslationUnit.Source}"
                           TextWrapping="Wrap" />
                <CheckBox Grid.Column="1"
                          VerticalAlignment="Center"
                          Content="{x:Static properties:Resources.CheckBoxContentCanBeTranslated}"
                          IsChecked="{Binding SelectedTranslationUnit.Translate}"
                          Padding="5"
                          Style="{StaticResource MaterialDesignCheckBox}" />
            </Grid>
            <TextBox Grid.Row="3"
                     MinHeight="60"
                     AcceptsReturn="True"
                     Padding="5"
                     Text="{Binding SelectedTranslationUnit.Target}"
                     TextWrapping="Wrap" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5"
                        Padding="8 4 8 4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>
                <Button Grid.Column="1"
                        Margin="5"
                        Padding="8 4 8 4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowRightBold" />
                </Button>
                <Button Grid.Column="2"
                        Margin="5"
                        Padding="8 4 8 4"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <WrapPanel>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentCopy" />
                        <TextBlock VerticalAlignment="Center"
                                   Padding="8 4 8 4"
                                   Text="{x:Static properties:Resources.TextBlockTextCopy}" />
                    </WrapPanel>
                </Button>
                <ComboBox Grid.Column="4"
                          Margin="5"
                          ItemsSource="{Binding TranslationUnitStates}"
                          Padding="8 4 8 4">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="5"
                        MinWidth="80"
                        Margin="5"
                        Content="{x:Static properties:Resources.ButtonSave}"
                        Padding="8 4 8 4" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
